# sharding-learn

./: README.md  pom.xml
src/main/java/com/djtu/vwater/: VwaterXApplication.java
src/main/java/com/djtu/vwater/config/: CustomPaginationInnerInterceptor.java  CustomPreciseShardingAlgorithm.java  CustomRangeShardingAlgorithm.java  DataSourceShardingAlgorithm.java  DataSourceShardingComplexAlgorithm.java  DynamicDatasourceConfig.java  HotTableShardingAlgorithm.java  LocalDateTimeTypeHandler.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java  TableShardingAlgorithm.java  TableShardingComplexAlgorithm.java  TenantContextHolder.java
src/main/java/com/djtu/vwater/dal/dao/: OrderHeaderServiceDao.java  OrderItemServiceDao.java
src/main/java/com/djtu/vwater/dal/entity/: BaseEntity.java  OrderHeader.java  OrderHeaderHot.java  OrderItem.java
src/main/java/com/djtu/vwater/dal/mapper/: OrderHeaderMapper.java  OrderItemMapper.java
src/main/java/com/djtu/vwater/dal/mapper/hot/: HotOrderHeaderMapper.java
src/main/java/com/djtu/vwater/entity/: BaseEntity.java  OrderHeader.java  OrderItem.java
src/main/java/com/djtu/vwater/mapper/: OrderHeaderMapper.java  OrderItemMapper.java
src/main/java/com/djtu/vwater/service/: OrderHeaderService.java  OrderItemService.java
src/main/java/com/djtu/vwater/service/impl/: OrderHeaderServiceImpl.java  OrderItemServiceImpl.java
src/main/java/com/djtu/vwater/vo/: OrderDetailVo.java
src/main/resources/: application.yml  archive_order_2023.sql  archive_order_2024.sql  omni_order.sql
src/main/resources/mapper/: HotOrderHeaderMapper.xml  OrderHeaderMapper.xml  OrderItemMapper.xml
src/test/java/com/djtu/vwater/: OrderHeaderTest.java  OrderTestPackage.java  TestThreadPoolTest.java
